<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repasito</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        body{
            background-color: rgb(255, 158, 174);
            width: 100vw;
            height: 100vh;
        }
        #imagen{
            width: 50vw;
            height: auto;
            float: right;
        }
        img{
            width: 80vw;
            height: auto;
            border: 2px rgb(137, 201, 42) solid
        }
        .distorsion{
            width: 100vw;
            height: 10vh;
        }
        li{
            display: inline;
            margin: 50px;
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="./img/dados.png" id="imagen">    
    <img src="./img/pikachu.png">
    <img class="distorsion" src="./img/amongas.png">
    <a href="./doc/JavaScript.pdf">Apuntes JAVASCRIPT</a>
    <ul>
        <li><a href="https://www.w3schools.com/">html</a></li>
        <li><a href="https://developer.mozilla.org/es/docs/Web/CSS">css</a></li>
        <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">JavaScript</a></li>
    </ul>
</body>
</html>